DEBUG=True
SECRET_KEY='foobar'
ALLOWED_HOSTS=localhost | 127.0.0.1

POSTGRES_DB=test_db
POSTGRES_USER=test_api
POSTGRES_PASSWORD=1234
POSTGRES_HOST_AUTH_METHOD=trust

DB_HOST='127.0.0.1'

PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=8080