DEBUG=True
SECRET_KEY='foobar'
ALLOWED_HOSTS=localhost | 127.0.0.1 | 0.0.0.0

POSTGRES_DB=test_db
POSTGRES_USER=test_api
POSTGRES_PASSWORD=1234

DB_HOST='db'

PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=8080